<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Arte Horários</title>
    <link rel="stylesheet" href="base.css">
    <style>
        /* Estilos adicionais */
        body {
            margin: 0;
            padding: 0;
        }
        
        .main {
            margin: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .content {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f2f2f2;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .formas-pagamento {
            margin-top: 20px;
        }
        
        .feedback {
            margin-top: 20px;
            text-align: center;
        }
        
        .feedback fieldset {
            background-color: #adadad;
            border: none;
            padding: 10px;
            margin: 0;
        }
        
        .feedback legend {
            color: yellow;
            font-size: 20px;
            text-shadow: 1px 1px 2px black;
        }
        
        /* Estilos da tabela */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #9b9b9b;
        }
        
        th {
            background-color: #4ee9b5;
            color: #f7f7f7;
            font-weight: bold;
            font-size: 23px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }

        
        tbody tr:nth-child(even) {
            background-color: #cacaca;
        }
        
        tbody tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html"><img src="assets/icons/home.png" alt="#home" width="20px"> Página Inicial</a></li>
            </ul>
            <ul>
                <li><a href="horarios.html"><img src="assets/icons/call.png" alt="#contato" width="20px"> Horários de Atendimento </a></li>
            </ul>
            <ul>
                <li><a href="agendar.html"><img src="assets/icons/calendar.png" alt="#agendar" width="20px"> Agendar </a></li>
            </ul>
            <ul>
                <li><a href="maps.html"><img src="assets/icons/pointer.png" alt="#localização" width="20px"> Conheça nossa clínica </a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header"> 
                <!-- Aqui vai o seu header -->
                <img src="assets/header3.png" alt="Header da página da clínica" width="1000px"> 
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <div id="tabela-funcionamento">
                    <h1>HORÁRIOS DE FUNCIONAMENTO</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>Serviços</th>
                                <th>Manhãs</th>
                                <th>Tarde</th>
                                <th>Finais de Semanas e Feriados</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>APARELHO</td>
                                <td>7:00 ~ 11:30</td>
                                <td>13:00 ~ 17:50</td>
                                <td>9:00 ~ 16:00</td>
                            </tr>
                            <tr>
                                <td>LIMPEZA</td>
                                <td>8:00 ~ 10:30</td>
                                <td>14:00 ~ 15:50</td>
                                <td>10:00 ~ 14:00</td>
                            </tr>
                            <tr>
                                <td>LENTE</td>
                                <td>8:30 ~ 11:30</td>
                                <td>13:00 ~ 14:30</td>
                                <td>13:00 ~ 16:00</td>
                            </tr>
                            <tr>
                                <td>CÁRIE</td>
                                <td>9:30 ~ 10:30</td>
                                <td>13:00 ~ 15:30</td>
                                <td>14:00 ~ 14:00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <a href="https://www.instagram.com/dio_makethechange/" target="_blank"><img src="assets/icons/insta.png" alt="Logo insta" width="50px"></a>
                <a href="https://www.facebook.com/diomakethechange" target="_blank"><img src="assets/icons/face.png" alt="Logo facebook contato" width="50px"></a>
                <a href="https://twitter.com/dio_me_" target="_blank"><img src="assets/icons/twitter.png" alt="Logo twitter contato" width="50px"></a>
                <a href="https://www.instagram.com/dio_makethechange/" target="_blank"><img src="assets/icons/whatsapp.png" alt="Logo whatsapp contato" width="50px"></a>
                <div class="formas-pagamento">
                    <img src="assets/formas_pagamento.png" alt="Fotos das formas de pagamento" width="500px">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
