<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Arte - Página Inicial</title>
    <link rel="stylesheet" href="base.css">
    <style>
        /* Estilos adicionais */
        body {
            margin: 0;
            padding: 0;
        }
        
        .main {
            margin: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .content {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f2f2f2;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .formas-pagamento {
            margin-top: 20px;
        }
        
        .feedback {
            margin-top: 20px;
            text-align: center;
        }
        
        .feedback fieldset {
            background-color: #adadad;
            border: none;
            padding: 10px;
            margin: 0;
        }
        
        .feedback legend {
            color: yellow;
            font-size: 20px;
            text-shadow: 1px 1px 2px black;
        }
        .menu {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .menu ul {
            display: inline-block;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        .menu ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        .menu ul li a {
            text-decoration: none;
        }
        
        .menu ul li a img {
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html"><img src="assets/icons/home.png" alt="#home" width="20px"> Página Inicial</a></li>
            </ul>
            <ul>
                <li><a href="horarios.html"><img src="assets/icons/call.png" alt="#contato" width="20px"> Horários de Atendimento </a></li>
            </ul>
            <ul>
                <li><a href="agendar.html"><img src="assets/icons/calendar.png" alt="#agendar" width="20px"> Agendar </a></li>
            </ul>
            <ul>
                <li><a href="maps.html"><img src="assets/icons/pointer.png" alt="#localização" width="20px"> Conheça nossa clínica </a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header"> 
                <!-- Aqui vai o seu header -->
                <img src="assets/header1.png" alt="Header da página da clínica" width="1000px"> 
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h1><strong>DENTAL ARTE</strong></h1>
                <h2><strong><i>SEU SORRISO MAIS BONITO <br> E SAUDÁVEL!</i></strong></h2>
                <p>A Dental Arte é uma das maiores Redes de Clínicas Odontológicas do Brasil! Mais de 40 Unidades e Dentistas Especialistas pertinho de você!</p>
                <div id="foto-content-paginainicial">
                    <h1>AGENDE JÁ SUA CONSULTA!</h1>
                    <a href="agendar.html"><img src="assets/img-contato.png" alt="chamar" class="chamar" width="350px"></a>
                </div>
            </div>
            <hr>
            <div id="feedback" class="feedback">
                <h3><i>SUZANA | Porto Alegre</i></h3>
                <img src="assets/sorrindoo.png" class="arredondado" alt="Imagem Arredondada" width="120px"> 
                <br>
                <fieldset>
                    <legend>Avaliação ✯✯✯✯✯</legend>
                    <strong>Busquei a Dental Arte e fiquei muito satisfeita com o atendimento da equipe. Recomendo a clínica, pois sempre foram muito prestativos com as minhas necessidades.</strong>
                </fieldset>
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <a href="https://www.instagram.com/dio_makethechange/" target="_blank"><img src="assets/icons/insta.png" alt="Logo insta" width="50px"></a>
                <a href="https://www.facebook.com/diomakethechange" target="_blank"><img src="assets/icons/face.png" alt="Logo facebook contato" width="50px"></a>
                <a href="https://twitter.com/dio_me_" target="_blank"><img src="assets/icons/twitter.png" alt="Logo twitter contato" width="50px"></a>
                <a href="https://www.instagram.com/dio_makethechange/" target="_blank"><img src="assets/icons/whatsapp.png" alt="Logo whatsapp contato" width="50px"></a>
                <div class="formas-pagamento">
                    <img src="assets/formas_pagamento.png" alt="Fotos das formas de pagamento" width="500px">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
