<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Arte - Localização</title>
    <link rel="stylesheet" href="base.css">
    <style>
        /* Estilos adicionais */
        body {
            margin: 0;
            padding: 0;
        }
        
        .main {
            margin: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .content {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f2f2f2;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .formas-pagamento {
            margin-top: 20px;
        }

        .menu {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .menu ul {
            display: inline-block;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        .menu ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        .menu ul li a {
            text-decoration: none;
        }
        
        .menu ul li a img {
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html"><img src="assets/icons/home.png" alt="#home" width="20px"> Página Inicial</a></li>
            </ul>
            <ul>
                <li><a href="horarios.html"><img src="assets/icons/call.png" alt="#contato" width="20px"> Horários de Atendimento </a></li>
            </ul>
            <ul>
                <li><a href="agendar.html"><img src="assets/icons/calendar.png" alt="#agendar" width="20px"> Agendar </a></li>
            </ul>
            <ul>
                <li><a href="maps.html"><img src="assets/icons/pointer.png" alt="#localização" width="20px"> Conheça nossa clínica </a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header"> 
                <!-- Aqui vai o seu header -->
                <img src="assets/header4.jpg" alt="Header da página da clínica" width="1000px"> 
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <div id="foto-content-paginainicial">
                    <h1>COMO CHEGAR?</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.29209997721!2d-51.22809568876239!3d-30.028476730431905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519790ecd15f769%3A0xa4fd7bb317c1306d!2sDental%20Arte%20Cl%C3%ADnicas%20Odontol%C3%B3gicas%20-%20Ot%C3%A1vio%20Rocha!5e0!3m2!1spt-BR!2sbr!4v1685447718535!5m2!1spt-BR!2sbr" width="970" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <a href="https://www.instagram.com/dio_makethechange/" target="_blank"><img src="assets/icons/insta.png" alt="Logo insta" width="50px"></a>
                <a href="https://www.instagram.com/dio_makethechange/" target="_blank"><img src="assets/icons/face.png" alt="Logo facebook contato" width="50px"></a>
                <a href="https://www.instagram.com/dio_makethechange/" target="_blank"><img src="assets/icons/twitter.png" alt="Logo twitter contato" width="50px"></a>
                <a href="https://www.instagram.com/dio_makethechange/" target="_blank"><img src="assets/icons/whatsapp.png" alt="Logo whatsapp contato" width="50px"></a>
                <div class="formas-pagamento">
                    <img src="assets/formas_pagamento.png" alt="Fotos das formas de pagamento" width="500px">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
